<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UserPaths.props" Condition="Exists('..\UserPaths.props')" />
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PlayerNameFix</AssemblyName>
    <RootNamespace>PlayerNameFix</RootNamespace>
    <LangVersion>10</LangVersion>
    <Optimize>true</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(RaidersOfBlackveilRootPath)\RoB_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
