# raiders-of-blackveil-mods

./: .editorconfig  .env.template  .gitignore  CLAUDE.md  Common.props  README.md  UserPaths.props.template  build.bat  package-mod.bat  package.json  pnpm-lock.yaml  raiders-of-blackveil-mods.sln  release-mod.bat  release-mod.ps1  setup.bat  setup.ps1
libs/ModRegistry/: CHANGELOG.md  GameModeVariant.cs  IGameModeProvider.cs  IModMenuProvider.cs  IModRegistrant.cs  ModRegistry.csproj  ModType.cs  README.md
libs/ModRegistry/Properties/: AssemblyInfo.cs
mods/: Common.props  metadata.json  raiders-of-blackveil-mods.sln
mods/BeginnersWelcome/: BeginnersWelcome.csproj  BeginnersWelcomeMod.cs  CHANGELOG.md  HandicapManager.cs  HandicapSave.cs  HandicapState.cs  README.md  metadata.json  nexus-description.txt
mods/BeginnersWelcome/Network/: HandicapNetwork.cs
mods/BeginnersWelcome/Patch/: BeginnersWelcomePatch.cs
mods/BeginnersWelcome/UI/: BeginnersWelcomeMenu.cs  HandicapDisplay.cs  HandicapPanel.cs
mods/CheatManager/: CHANGELOG.md  CheatManager.csproj  CheatManagerMod.cs  README.md  metadata.json  nexus-description.txt
mods/CheatManager/Patch/: CheatManagerPatch.cs
mods/CheatManager/Properties/: AssemblyInfo.cs
mods/CheatManager/UI/: HotkeyDisplay.cs  HotkeyTooltip.cs
mods/DisableSkillsBar/: CHANGELOG.md  DisableSkillsBar.csproj  DisableSkillsBarMod.cs  README.md  nexus-description.txt
mods/DisableSkillsBar/Controller/: DisableSkillsBarController.cs
mods/DisableSkillsBar/Patch/: DisableSkillsBarPatch.cs
mods/DisableSkillsBar/Properties/: AssemblyInfo.cs
mods/GhoulagUrskov/: CHANGELOG.md  GhoulagUrskov.csproj  GhoulagUrskovMod.cs  README.md  metadata.json  nexus-description.txt
mods/GhoulagUrskov/Patch/: GhoulagUrskovPatch.cs
mods/GhoulagUrskov/src/: GhoulagUrskovAssets.cs  GhoulagUrskovMeshSwapper.cs  UrskovAnimationDriver.cs
mods/HandyPurse/: CHANGELOG.md  HandyPurse.csproj  HandyPurseMenu.cs  HandyPurseMod.cs  InventoryOrchestrator.cs  README.md  metadata.json  nexus-description.txt
mods/HandyPurse.Tests/: HandyPurse.Tests.csproj  PurseBankTests.cs
mods/HandyPurse/Bank/: BankLogic.cs  BankOrchestrator.cs  PurseBank.cs
mods/HandyPurse/Patch/: HandyPursePatch.cs
mods/HandyPurse/Properties/: AssemblyInfo.cs
mods/HandyPurse/docs/: tech-notes.md
mods/JoinAnytime/: CHANGELOG.md  JoinAnytime.csproj  JoinAnytimeManager.cs  JoinAnytimeMod.cs  PLAN.md  README.md  WmfChatBridge.cs  metadata.json  nexus-description.txt
mods/JoinAnytime/Dev/: HotReloadController.cs
mods/JoinAnytime/Patch/: JoinAnytimePatch.cs
mods/ModManager/: ModManager.csproj  ModManagerConfig.cs  ModManagerMod.cs  ModManagerRegistrants.cs  README.md  RegisteredMod.cs  metadata.json  nexus-description.txt
mods/ModManager/Patch/: MenuPausePagePatch.cs  MenuStartPagePatch.cs  ModManagerPatch.cs  ModsMenuOverlay.cs
mods/ModManager/Properties/: AssemblyInfo.cs
mods/OfflineMode/: CHANGELOG.md  LoginManager.cs  OfflineMode.csproj  OfflineModeMod.cs  OfflineModeState.cs  OfflineSaveManager.cs  README.md  metadata.json  nexus-description.txt
mods/OfflineMode/Patch/: OfflineBackendPatch.cs  OfflineModePatch.cs
mods/OfflineMode/Properties/: AssemblyInfo.cs
mods/PerfectDodge/: CHANGELOG.md  PerfectDodge.csproj  PerfectDodgeMod.cs  README.md  metadata.json  nexus-description.txt
mods/PerfectDodge/Localization/: PerfectDodgeLocalization.cs
mods/PerfectDodge/Patch/: PerfectDodgePatch.cs
mods/PerfectDodge/Properties/: AssemblyInfo.cs
mods/PlayerEmotes/: CHANGELOG.md  EmoteController.cs  EmoteInput.cs  PlayerEmotes.csproj  PlayerEmotesMod.cs  README.md  metadata.json  nexus-description.txt
mods/PlayerEmotes/Dev/: HotReloadController.cs
mods/PlayerEmotes/Patch/: PlayerEmotesPatch.cs
mods/PlayerEmotes/UI/: PlayerEmotesMenu.cs
mods/PlayerNameFix/: CHANGELOG.md  PlayerNameFix.csproj  PlayerNameFixMod.cs  README.md  metadata.json  nexus-description.txt
mods/PlayerNameFix/Patch/: PlayerNameFixPatch.cs
mods/PlayerNameFix/Properties/: AssemblyInfo.cs
mods/RaiderRoughPatches/: BarrierSelfGrantFix.cs  CHANGELOG.md  DoorVoteFix.cs  FusionStaleRefFix.cs  ItemStackFix.cs  README.md  RaiderRoughPatches.csproj  RaiderRoughPatchesMod.cs  SessionVisibilityFix.cs  StashStacker.cs  metadata.json  nexus-description.txt
mods/RaiderRoughPatches/Patch/: RaiderRoughPatchesPatch.cs
mods/RogueRun/: CHANGELOG.md  README.md  RogueRun.csproj  RogueRunMod.cs  RogueRunState.cs  metadata.json  nexus-description.txt
mods/RogueRun/Patch/: RogueRunPatch.cs
mods/RogueRun/Properties/: AssemblyInfo.cs
mods/SpectateMode/: CHANGELOG.md  PLAN.md  README.md  SpectateMode.csproj  SpectateModeManager.cs  SpectateModeMod.cs  WmfChatBridge.cs  nexus-description.txt
mods/SpectateMode/Dev/: HotReloadController.cs
mods/SpectateMode/Patch/: SpectateModePatch.cs
mods/ThePit/: CHANGELOG.md  MatchController.cs  PerkDripController.cs  README.md  ThePit.csproj  ThePitMod.cs  ThePitPrefs.cs  ThePitState.cs  metadata.json  nexus-description.txt
mods/ThePit/Dev/: HotReloadController.cs
mods/ThePit/FeralEngine/: FeralCore.cs  FeralCorePatches.cs
mods/ThePit/Patch/: PlanningTablePatch.cs  ThePitPatch.cs  ThePitPerkFilter.cs
mods/ThePit/Plans/: abilities-pvp-audit.md
mods/ThePit/UI/: HostConfigOverlay.cs  Stepper.cs  StepperOptions.cs
mods/WildguardModFramework/: API.md  CHANGELOG.md  README.md  WildguardModFramework.csproj  WildguardModFrameworkMod.cs  WmfConfig.cs  metadata.json  nexus-description.txt
mods/WildguardModFramework/Chat/: ServerChat.cs  ServerChatHudPatch.cs  ServerChatNetwork.cs  ServerChatOverlay.cs
mods/WildguardModFramework/Debug/: GameModeDebug.cs
mods/WildguardModFramework/Dev/: HotReloadController.cs
mods/WildguardModFramework/GameMode/: GameModeVariant.cs  IGameModeProvider.cs
mods/WildguardModFramework/Lifecycle/: ModLifecycle.cs
mods/WildguardModFramework/ModMenu/: HostPageController.cs  HostStartPagePatch.cs  MenuPausePagePatch.cs  MenuStartPagePatch.cs  ModsButtonInjector.cs  ModsMenuOverlay.cs  SessionOrchestrator.cs  SoloModePickerInjector.cs  (+2 more)
(+271 files in other folders)
