<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>GhoulagUrskov</AssemblyName>
        <RootNamespace>GhoulagUrskov</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>DEV_HOTRELOAD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Import Project="../UserPaths.props" Condition="exists('../UserPaths.props')" />
    <Import Project="../Common.props" />

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="UnityHotReload">
            <HintPath>..\..\dev\UnityHotReload\UnityHotReload.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Fusion.Runtime" />
    </ItemGroup>
</Project>
