<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Include only the pure-C# bank source files from HandyPurse — no Unity, no BepInEx.
    BankLogic: pure computation (ComputeExcess, ApplyTopup, ComputeHash).
    PurseBank:  file I/O + data model (DataDir injectable, logger delegates).
  -->
  <ItemGroup>
    <Compile Include="..\HandyPurse\Bank\BankLogic.cs" Link="Bank\BankLogic.cs" />
    <Compile Include="..\HandyPurse\Bank\PurseBank.cs" Link="Bank\PurseBank.cs" />
  </ItemGroup>

</Project>
