<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UserPaths.props" Condition="Exists('..\UserPaths.props')" />
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OfflineMode</AssemblyName>
    <RootNamespace>OfflineMode</RootNamespace>
    <LangVersion>10</LangVersion>
    <Optimize>true</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RaidersOfBlackveilRootPath)\RoB_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(RaidersOfBlackveilRootPath)\RoB_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Realtime">
      <HintPath>$(RaidersOfBlackveilRootPath)\RoB_Data\Managed\Fusion.Realtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
